
/	CG-5 SURVEY
/	Survey name:   	IGSN71.  .
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	Alcides
/	Date:          	2018/11/23
/	Time:          	06:49:55
/	LONG:        	43.2232819 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 

/	CG-5 SETUP PARAMETERS
/	Gref:			0.000   
/	Gcal1:		9455.380
/	TiltxS:		641.313 
/	TiltyS:		617.856 
/	TiltxO:		7.486   
/	TiltyO:		-12.189 
/	Tempco:		-0.122  
/	Drift:		0.383   
/	DriftTime Start:	06:50:18
/	DriftDate Start:	2018/11/23

/	CG-5 OPTIONS
/	Tide Correction:    YES
/	Cont. Tilt:         YES
/	Auto Rejection:     YES
/	Terrain Corr.:       NO
/	Seismic Filter:     YES
/	Raw Data:           YES
Line	   0.000S

/	CG-5 SETUP PARAMETERS
/	Gref:			0.000   
/	Gcal1:		9455.380
/	TiltxS:		641.313 
/	TiltyS:		617.856 
/	TiltxO:		7.486   
/	TiltyO:		-12.189 
/	Tempco:		-0.122  
/	Drift:		0.383   
/	DriftTime Start:	09:54:08
/	DriftDate Start:	2018/11/23

/	CG-5 OPTIONS
/	Tide Correction:    YES
/	Cont. Tilt:         YES
/	Auto Rejection:     YES
/	Terrain Corr.:       NO
/	Seismic Filter:     YES
/	Raw Data:           YES
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000  10176.0000000   33.4959   5113.336 0.279   33.2    6.1 -3.19 0.134  60  21 09:55:23     43395.41280    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	IGSN71.  ..
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	10:20:07
/	LONG:        	43.2232819 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000  10176.0000000   33.0076   5113.134 0.041    3.0   -8.0 -3.26 0.156  60   0 10:20:21     43395.43011    0.0000  2018/11/23
 0.0000000  10176.0000000   32.7635   5113.136 0.060    3.3   -8.3 -3.27 0.157  60   0 10:21:29     43395.43090    0.0000  2018/11/23
 0.0000000  10176.0000000   32.0310   5113.133 0.047    3.4   -8.6 -3.29 0.158  60   0 10:22:35     43395.43166    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	MAG
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	10:31:00
/	LONG:        	43.2232819 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000   2.0000000   33.4959   5112.291 0.039    3.9   -7.8 -3.31 0.171  60   0 10:41:34     43395.44482    0.0000  2018/11/23
 0.0000000   2.0000000   33.9842   5112.292 0.045    5.1   -8.6 -3.29 0.172  60   0 10:42:42     43395.44561    0.0000  2018/11/23
 0.0000000   2.0000000   33.7400   5112.294 0.037    6.1   -9.2 -3.28 0.172  60   0 10:43:48     43395.44637    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	EST05
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	10:54:32
/	LONG:        	43.2232819 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000   5.0000000   36.6697   5111.757 0.065   -7.4   -5.0 -3.27 0.179  60   5 10:55:29     43395.45447    0.0000  2018/11/23
 0.0000000   5.0000000   36.9138   5111.745 0.037  -10.1   -5.4 -3.25 0.180  60   0 10:56:37     43395.45525    0.0000  2018/11/23
 0.0000000   5.0000000   36.6697   5111.764 0.048  -11.0   -6.4 -3.24 0.180  60   7 10:57:43     43395.45602    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	IGSN71
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	11:10:16
/	LONG:        	43.2232819 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000  10176.0000000   38.6228   5113.178 0.048   -3.6    0.4 -3.23 0.186  60   0 11:11:10     43395.46534    0.0000  2018/11/23
 0.0000000  10176.0000000   38.1345   5113.176 0.055   -2.5    0.1 -3.24 0.186  60   0 11:12:18     43395.46613    0.0000  2018/11/23
 0.0000000  10176.0000000   36.4256   5113.173 0.034   -1.6   -0.4 -3.25 0.187  60   0 11:13:24     43395.46689    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	IGSN71   .
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	13:27:09
/	LONG:        	43.2232094 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 

/	CG-5 SETUP PARAMETERS
/	Gref:			0.000   
/	Gcal1:		9455.380
/	TiltxS:		641.313 
/	TiltyS:		617.856 
/	TiltxO:		7.486   
/	TiltyO:		-12.189 
/	Tempco:		-0.122  
/	Drift:		0.383   
/	DriftTime Start:	13:30:37
/	DriftDate Start:	2018/11/23

/	CG-5 OPTIONS
/	Tide Correction:    YES
/	Cont. Tilt:         YES
/	Auto Rejection:     YES
/	Terrain Corr.:       NO
/	Seismic Filter:     YES
/	Raw Data:           YES
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000  10176.0000000   36.6697   5113.219 0.093   -7.2   -6.0 -3.32 0.151  51   6 13:34:20     43395.56460    0.0000  2018/11/23
 0.0000000  10176.0000000   36.4256   5113.271 0.136    4.2   -7.0 -3.35 0.138  60  37 13:48:39     43395.57453    0.0000  2018/11/23
 0.0000000  10176.0000000   36.4256   5113.157 0.040    4.6   -7.3 -3.34 0.138  60   0 13:49:45     43395.57529    0.0000  2018/11/23
 0.0000000  10176.0000000   35.2049   5113.159 0.038    4.8   -7.6 -3.34 0.137  60   0 13:50:51     43395.57606    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	NAG
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	13:57:49
/	LONG:        	43.2232094 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000   2.0000000   35.2049   5112.295 0.070   -4.1   -5.5 -3.46 0.125  60  17 14:03:03     43395.58451    0.0000  2018/11/23
 0.0000000   2.0000000   35.6931   5112.300 0.035   -5.9   -8.8 -3.43 0.124  60   0 14:04:09     43395.58528    0.0000  2018/11/23
 0.0000000   2.0000000   35.4490   5112.308 0.025   -9.0  -13.5 -3.40 0.123  60   0 14:05:15     43395.58604    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	EST03
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	14:09:28
/	LONG:        	43.2232094 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000   3.0000000   38.6228   5111.740 0.080  -11.9    5.6 -3.32 0.113  60   7 14:15:08     43395.59289    0.0000  2018/11/23
 0.0000000   3.0000000   38.6228   5111.747 0.039  -11.9    5.4 -3.30 0.112  60   0 14:16:14     43395.59366    0.0000  2018/11/23
 0.0000000   3.0000000   37.6463   5111.752 0.049  -11.6    4.7 -3.28 0.111  60   0 14:17:20     43395.59442    0.0000  2018/11/23
/	CG-5 SURVEY
/	Survey name:   	IGSN71  .
/	Instrument S/N:	40308
/	Client:        	ON
/	Operator:      	GRUPO 1
/	Date:          	2018/11/23
/	Time:          	14:21:18
/	LONG:        	43.2232094 W
/	LAT:         	22.8957233 S
/	ZONE:        	0       
/	GMT DIFF.:   	3.0 
/------LINE-----STATION-----ALT.------GRAV.---SD.--TILTX--TILTY-TEMP---TIDE---DUR-REJ-----TIME----DEC.TIME+DATE--TERRAIN---DATE
 0.0000000  10176.0000000   38.6228   5113.121 0.030   -4.3    9.8 -3.25 0.098  60   0 14:29:07     43395.60259    0.0000  2018/11/23
 0.0000000  10176.0000000   38.3787   5113.134 0.036   -3.2   10.6 -3.24 0.097  60   0 14:30:13     43395.60335    0.0000  2018/11/23
 0.0000000  10176.0000000   37.1580   5113.144 0.042   -2.4   10.3 -3.23 0.096  60   0 14:31:19     43395.60411    0.0000  2018/11/23